#
# esdkWorkshop
#
log4j.logger.de.abas.esdk.workshop=DEBUG, de.abas.esdk.workshop.RollingFile
#
# Redirect log messages to a log file, support file rolling.
log4j.appender.de.abas.esdk.workshop.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.de.abas.esdk.workshop.RollingFile.File=java/log/esdkWorkshop.log
log4j.appender.de.abas.esdk.workshop.RollingFile.MaxFileSize=5MB
log4j.appender.de.abas.esdk.workshop.RollingFile.MaxBackupIndex=10
log4j.appender.de.abas.esdk.workshop.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.de.abas.esdk.workshop.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
